<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="斑节对虾MjpIgR在抗WSSV中的功能研究">
<meta property="og:type" content="article">
<meta property="og:title" content="The polymeric immunoglobulin receptor-like protein from Marsupenaeus japonicus is a receptor for white spot syndrome virus infection">
<meta property="og:url" content="http://example.com/2023/04/23/Reading/WSSV/MjplgR-WSSV-receptor-in-Marsupenaeus-japonicus/index.html">
<meta property="og:site_name" content="Living story">
<meta property="og:description" content="斑节对虾MjpIgR在抗WSSV中的功能研究">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/MjplgR-WSSV-receptor-in-Marsupenaeus-japonicus/image-20230423165659510-1682240438123-1.png">
<meta property="og:image" content="http://example.com/images/MjplgR-WSSV-receptor-in-Marsupenaeus-japonicus/image-20230426181048397.png">
<meta property="article:published_time" content="2023-04-23T08:40:11.596Z">
<meta property="article:modified_time" content="2023-04-26T10:10:51.327Z">
<meta property="article:author" content="张黑黑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/MjplgR-WSSV-receptor-in-Marsupenaeus-japonicus/image-20230423165659510-1682240438123-1.png">

<link rel="canonical" href="http://example.com/2023/04/23/Reading/WSSV/MjplgR-WSSV-receptor-in-Marsupenaeus-japonicus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The polymeric immunoglobulin receptor-like protein from Marsupenaeus japonicus is a receptor for white spot syndrome virus infection | Living story</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Living story</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">good to see you</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/23/Reading/WSSV/MjplgR-WSSV-receptor-in-Marsupenaeus-japonicus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张黑黑">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Living story">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The polymeric immunoglobulin receptor-like protein from Marsupenaeus japonicus is a receptor for white spot syndrome virus infection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-23 16:40:11" itemprop="dateCreated datePublished" datetime="2023-04-23T16:40:11+08:00">2023-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-26 18:10:51" itemprop="dateModified" datetime="2023-04-26T18:10:51+08:00">2023-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
                </span>
            </span>

          
            <div class="post-description">斑节对虾MjpIgR在抗WSSV中的功能研究</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>本文2019年发表在Plos pathogens, 通讯作者为王金星, 就职于山东省动物细胞与发育生物学重点实验室, 研究方向为无脊椎动物先天免疫, 主要研究对象为对虾.<img src="/../../../images/MjplgR-WSSV-receptor-in-Marsupenaeus-japonicus/image-20230423165659510-1682240438123-1.png" alt="image-20230423165659510-1682240438123-1"></p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>受体结合的病毒可以通过直接释放基因组DNA到细胞或者通过胞吞(endocytosis)途径进入细胞后进行基因的表达,尤其对于DNA病毒和部分RNA病毒. 受体在病毒的感染中起了关键作用. 白斑综合征病毒(WSSV)的真正受体一直未确定. 本文鉴定了斑节对虾(<em>Marsupenaeus japonicus</em>)中的WSSV受体, 一种多聚免疫球蛋白受体样蛋白(MjplgR).1. MjpIgR在所有组织表达；2. WSSV感染引起其mRNA和蛋白表达水平增加；3. 敲降MjpIgR或使用其抗体封闭，导致WSSV感染效率降低，过表达MjpIgR使WSSV感染效率增加；4. MjpIgR能够独立的使非易感细胞变得对WSSV易感。MjpIgR胞外结构域结合WSSV的VP24胞膜蛋白，胞内结构域则结合钙调蛋白（calmodulin）。WSSV进入细胞依赖pIgR-Cam-Clathrin通路。</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><h4 id="MjpIgR在WSSV攻毒后表达上调"><a href="#MjpIgR在WSSV攻毒后表达上调" class="headerlink" title="MjpIgR在WSSV攻毒后表达上调"></a>MjpIgR在WSSV攻毒后表达上调</h4><p>分离鉴定了MjpIgR，GenBank Accession no. MH051890。在各组织均有表达，在WSSV攻毒后上调。表明MjpIgR和WSSV感染相关。</p>
<p><img src="/../../../images/MjplgR-WSSV-receptor-in-Marsupenaeus-japonicus/image-20230426181048397.png" alt="image-20230426181048397"></p>
<h4 id="MjpIgR过表达能增加WSSV感染"><a href="#MjpIgR过表达能增加WSSV感染" class="headerlink" title="MjpIgR过表达能增加WSSV感染"></a>MjpIgR过表达能增加WSSV感染</h4><p>敲降&#x2F;过表达后对WSSV蛋白, DNA量, 颗粒数及存活时间统计.</p>
<h4 id="MjpIgR能在体内外形成多聚体形式-能在WSSV感染后进入细胞质-向细胞质转移"><a href="#MjpIgR能在体内外形成多聚体形式-能在WSSV感染后进入细胞质-向细胞质转移" class="headerlink" title="MjpIgR能在体内外形成多聚体形式,能在WSSV感染后进入细胞质(向细胞质转移)"></a>MjpIgR能在体内外形成多聚体形式,能在WSSV感染后进入细胞质(向细胞质转移)</h4><p>除了细胞定位变化,还检测了膜蛋白和胞质蛋白中含量的变化.</p>
<h4 id="MjpIgR和WSSV在血细胞中的共定位"><a href="#MjpIgR和WSSV在血细胞中的共定位" class="headerlink" title="MjpIgR和WSSV在血细胞中的共定位"></a>MjpIgR和WSSV在血细胞中的共定位</h4><p>使用Dil标记了WSSV(有膜结构?), 使用免疫组化染色MjpIgR. 使用流式对相对数量进行了统计.</p>
<h4 id="MjpIgR过表达使非敏感细胞-HEK-293T-变得易感"><a href="#MjpIgR过表达使非敏感细胞-HEK-293T-变得易感" class="headerlink" title="MjpIgR过表达使非敏感细胞(HEK 293T)变得易感"></a>MjpIgR过表达使非敏感细胞(HEK 293T)变得易感</h4><p>过表达后检测了细胞中WSSV基因组水平. 但是, 这部分基因组可能仅是表面结合, 而WSSV病毒颗粒并未进行内吞,对应的缺少细胞内免疫组化.</p>
<h4 id="MjpIgR-SC结合VP24区域"><a href="#MjpIgR-SC结合VP24区域" class="headerlink" title="MjpIgR-SC结合VP24区域"></a>MjpIgR-SC结合VP24区域</h4><p>使用GST-His pull-down能和MjpIgR(SC区)结合的区域为<u>VP24</u>蛋白, <u>三个IG区域均负责结合</u>.</p>
<h4 id="MjpIgR-钙粘蛋白-网格蛋白-AP2通路介导了WSSV内吞"><a href="#MjpIgR-钙粘蛋白-网格蛋白-AP2通路介导了WSSV内吞" class="headerlink" title="MjpIgR-钙粘蛋白-网格蛋白-AP2通路介导了WSSV内吞"></a>MjpIgR-钙粘蛋白-网格蛋白-AP2通路介导了WSSV内吞</h4><p>MjCam表达, 对WSSV响应变化, MjCam敲降对存活率的影响. 表达了MjpIgR包内结构,通过pulldown研究其和MjCam的相互作用, 使用MjCam的拮抗剂处理, 发现WSSV含量降低.</p>
<p>网格蛋白(Mjclathrin)抑制剂CPZ(chlorpromazine).CPZ以及Mjclathrin敲降在抗WSSV中的作用. <u>过表达MjpIgR同时注射CPZ(通路验证常见思路)</u>发现MjpIgR过表达的效果被抑制.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/18/Life/a%20story%20to%20you/" rel="prev" title="一个关于你的故事">
      <i class="fa fa-chevron-left"></i> 一个关于你的故事
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/25/Reading/WSSV/2020-penaeidins(PEN)-block-envelope/" rel="next" title="Penaeidins restrict white spot syndrome virus infection by antagonizing the envelope proteins to block viral entry">
      Penaeidins restrict white spot syndrome virus infection by antagonizing the envelope proteins to block viral entry <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MjpIgR%E5%9C%A8WSSV%E6%94%BB%E6%AF%92%E5%90%8E%E8%A1%A8%E8%BE%BE%E4%B8%8A%E8%B0%83"><span class="nav-number">3.1.</span> <span class="nav-text">MjpIgR在WSSV攻毒后表达上调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MjpIgR%E8%BF%87%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%A2%9E%E5%8A%A0WSSV%E6%84%9F%E6%9F%93"><span class="nav-number">3.2.</span> <span class="nav-text">MjpIgR过表达能增加WSSV感染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MjpIgR%E8%83%BD%E5%9C%A8%E4%BD%93%E5%86%85%E5%A4%96%E5%BD%A2%E6%88%90%E5%A4%9A%E8%81%9A%E4%BD%93%E5%BD%A2%E5%BC%8F-%E8%83%BD%E5%9C%A8WSSV%E6%84%9F%E6%9F%93%E5%90%8E%E8%BF%9B%E5%85%A5%E7%BB%86%E8%83%9E%E8%B4%A8-%E5%90%91%E7%BB%86%E8%83%9E%E8%B4%A8%E8%BD%AC%E7%A7%BB"><span class="nav-number">3.3.</span> <span class="nav-text">MjpIgR能在体内外形成多聚体形式,能在WSSV感染后进入细胞质(向细胞质转移)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MjpIgR%E5%92%8CWSSV%E5%9C%A8%E8%A1%80%E7%BB%86%E8%83%9E%E4%B8%AD%E7%9A%84%E5%85%B1%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.4.</span> <span class="nav-text">MjpIgR和WSSV在血细胞中的共定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MjpIgR%E8%BF%87%E8%A1%A8%E8%BE%BE%E4%BD%BF%E9%9D%9E%E6%95%8F%E6%84%9F%E7%BB%86%E8%83%9E-HEK-293T-%E5%8F%98%E5%BE%97%E6%98%93%E6%84%9F"><span class="nav-number">3.5.</span> <span class="nav-text">MjpIgR过表达使非敏感细胞(HEK 293T)变得易感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MjpIgR-SC%E7%BB%93%E5%90%88VP24%E5%8C%BA%E5%9F%9F"><span class="nav-number">3.6.</span> <span class="nav-text">MjpIgR-SC结合VP24区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MjpIgR-%E9%92%99%E7%B2%98%E8%9B%8B%E7%99%BD-%E7%BD%91%E6%A0%BC%E8%9B%8B%E7%99%BD-AP2%E9%80%9A%E8%B7%AF%E4%BB%8B%E5%AF%BC%E4%BA%86WSSV%E5%86%85%E5%90%9E"><span class="nav-number">3.7.</span> <span class="nav-text">MjpIgR-钙粘蛋白-网格蛋白-AP2通路介导了WSSV内吞</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张黑黑</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张黑黑</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
